{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
    "Host=127.0.0.1;Port=5432;Username=postgres;Password=password;Database=SensorDatabase;"
  }
}
